.disciplines-title {
    width: 100%;
    margin: 20px 0 0 0;

    display: flex;
    justify-content: flex-start;
    align-self: center;
}
.disciplines-title p {
    font-size: 30px;
}
.disciplines-info {
    width: 100%;
    margin: 20px 0 0 0;

    display: flex;
    justify-content: flex-start;
    align-self: center;
}
.disciplines-info p {
    font-size: 22px;
    word-wrap: unset;
}
.disciplines-form {
    width: 100%;
    margin: 20px 0 0 0;

    display: flex;
    justify-content: center;
}
.disciplines-list {
    display: flex;
    flex-direction: column;
}
.disciplines-list p{
    margin: 0;
    padding: 3px 4px;
}
.disciplines-list__row {
    display: grid;
    grid-template-columns: 1fr minmax(500px, 12fr) 5fr 1fr;
    margin: 0 0 2px 0;

    font-size: 20px;
    border: 1px solid #AAAAFF8F;
}
.disciplines-list__add-row {
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    font-size: 20px;
    background-color: #AAAAFF8F;
}
.disciplines-list__add-row p {
    padding: 5px 0;
}
.disciplines-list__number {
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    background-color: #AAAAFF8F;
}
.disciplines-list__name {
    display: flex;
    align-items: center;
    padding: 0 0 0 10px;
}
.disciplines-list__short-name {
    display: flex;
    align-items: center;
}
.disciplines-list__edit {
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

/* Popup */
.discipline-form {
    display: grid;
    grid-template-columns: auto 7fr;
    row-gap: 15px;
}
.discipline-form label {
    margin: 0 15px 0 0;
    justify-self: end;
    align-self: center;
}
.discipline-form .base-btn {
    grid-column: span 2;
}

.popup-delete-btn {
    position: absolute;
    top: 15px;
    right: 30px;
    cursor: pointer;
    transform: scale(1.3);
}
.relative {
    position: relative;
}